# wphim

./: pom.xml  test-auth.html
Backe/api/: build.txt  compile_out.txt  compile_output.txt  out.txt  pom.xml
Backe/api/src/main/java/team/api/: ApiApplication.java
Backe/api/src/main/java/team/api/config/: SecurityConfig.java
Backe/api/src/main/java/team/api/controller/: AuthController.java  UserController.java
Backe/api/src/main/java/team/api/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
Backe/api/src/main/java/team/api/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
Backe/api/src/main/java/team/api/entity/: User.java
Backe/api/src/main/java/team/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backe/api/src/main/java/team/api/repository/: UserRepository.java
Backe/api/src/main/java/team/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Backe/api/src/main/java/team/api/service/: Authservice.java  UserService.java
Backe/api/src/main/resources/: application.yaml
Fronte/vite-project/: index.html  package-lock.json
Fronte/vite-project/src/: App.jsx  index.css  main.jsx
Fronte/vite-project/src/components/common/Button/: Button.css  Button.jsx
Fronte/vite-project/src/components/layout/Footer/: Footer.css  Footer.jsx
Fronte/vite-project/src/components/layout/Header/: header.css  header.jsx
Fronte/vite-project/src/components/movie_card/: movie_card.css  movie_card.jsx
Fronte/vite-project/src/features/auth/pages/: LoginPage.jsx  Loginpage.css  RegisterPage.jsx
Fronte/vite-project/src/features/client/home/: HomePage.css  HomePage.jsx
Fronte/vite-project/src/features/client/home/components/BannerSlider/: BannerSlider.css  BannerSlider.jsx
Fronte/vite-project/src/features/client/movie/: MovieDetail.css  MovieDetail.jsx
Fronte/vite-project/src/layouts/: ClientLayout.jsx
Fronte/vite-project/src/routes/: AppRoutes.jsx
Fronte/vite-project/src/services/: api.js  authService.js
